<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/banque_z"
        android:icon="@drawable/icone_sac_zircons"
        android:title="Banque Zirconienne"
        app:showAsAction="always" />
    <item
        android:id="@+id/des"
        android:icon="@drawable/icone_de_20"
        android:title="Dés"
        app:showAsAction="always"/>
    <item
        android:id="@+id/jeux_taverne"
        android:icon="@drawable/icone_jeux_taverne_1"
        android:title="Jeux de taverne"
        app:showAsAction="always"/>
    <item
        android:id="@+id/guide_mj"
        android:title="Guide du MJ"
        app:showAsAction="ifRoom"/>
</menu>