<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/banque_z"
        android:icon="@drawable/icone_sac_zircons"
        android:title="Banque Zirconienne"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/des"
        android:icon="@drawable/icone_dodecagone_de"
        android:title="Dés"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/jeux_taverne"
        android:title="Jeux de taverne"/>
    <item
        android:id="@+id/guide_mj"
        android:title="Guide du MJ"/>
</menu>