<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItem"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/nomClient"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_toEndOf="@id/prenomClient"
                    android:gravity="bottom"
                    android:text="Nom"
                    android:textColor="@color/noir"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/prenomClient"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:text="Prénom"
                    android:textColor="@color/noir"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/fiabiliteClient"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="@string/fiabiliteClient"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:id="@+id/espace"
            android:layout_width="110dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/supp"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:contentDescription="Supprimer le compte bancaire"
        android:src="@drawable/ic_delete_forever_black_24dp" />

</LinearLayout>